﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerunHost", "DockerunHost\DockerunHost.csproj", "{F19481E1-DC54-496E-88FB-317BB202ADB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F19481E1-DC54-496E-88FB-317BB202ADB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F19481E1-DC54-496E-88FB-317BB202ADB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F19481E1-DC54-496E-88FB-317BB202ADB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F19481E1-DC54-496E-88FB-317BB202ADB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABBBD375-CFCF-41E2-B715-75F4AD493335}
	EndGlobalSection
EndGlobal
